{
    "ShowDialog": {
    "prefix": "SDialog",
    "body": [
        "ShowPlayerDialog(playerid, $1, $2, \"$3\", \"$4\", \"$5\", \"$6\");"
    ],
    "description": "ShowDialog"
    },
    "DialogResponse": {
    "prefix": "RDialog",
    "body": [
        "if(dialogid == $1){",
        "    if(response){",
        "      $2",
        "    }else{}",
        "}"
    ],
    "description": "Dialog de Texto"
    },
    "Dialog Lista de Items": {
    "prefix": "LDialog",
    "body": [
        "if(dialogid == $1){",
        "    if(response){",
        "      if(listitem == 0){",
        "        $2",
        "      }else if(listitem == 1){",
        "        $3",
        "      }",
        "    }else{}",
        "}"
    ],
    "description": "Dialog Lista de Items"
    }
},
